
> @ai-data-layer/api@1.0.0 test
> jest tests/permission.service.test.ts

FAIL tests/permission.service.test.ts
  PermissionService Resolution Core
    × Case 1: Platform Admin completely bypasses checks unconditionally (4 ms)
    × Case 2: Throws 403 COLLECTION_ACCESS_DENIED if no groups allow reading (27 ms)
    × Case 3: Single group allows reading without row filters equates to full row access (1 ms)
    × Case 4: Empty allowedFields inside canRead resolves to implicit allow all columns inside effective fields
    × Case 5: Multiple groups unionizing allowed fields comprehensively
    × Case 6: Group denying field strictly removes it from allowed field whitelist (1 ms)
    × Case 7: OR logic combining disparate row filters gracefully across groups
    √ Case 8: assertFieldsAccessible throws 403 FIELD_ACCESS_DENIED if metric attempts fetching denied component (1 ms)
    √ Case 9: buildMongoQuery returns {} if ANY overlapping group provides an empty row filter dict (2 ms)
    × Case 10: AND operator aggregation natively emitted if a single group possesses multiple internal row filters (1 ms)

  ● PermissionService Resolution Core › Case 1: Platform Admin completely bypasses checks unconditionally

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:28:47)

  ● PermissionService Resolution Core › Case 2: Throws 403 COLLECTION_ACCESS_DENIED if no groups allow reading

    expect(received).rejects.toThrow(expected)

    Expected pattern: /Access denied/
    Received message: "user_model_1.User.findById(...).lean is not a function"

        [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
         [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
        [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
         [90m    |[39m                                                               [31m[1m^[22m[39m
         [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
         [90m 72 |[39m
         [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:38:36)
      at Object.toThrow (../../node_modules/expect/build/index.js:218:22)
      at Object.<anonymous> (tests/permission.service.test.ts:39:16)

  ● PermissionService Resolution Core › Case 3: Single group allows reading without row filters equates to full row access

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:48:47)

  ● PermissionService Resolution Core › Case 4: Empty allowedFields inside canRead resolves to implicit allow all columns inside effective fields

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:59:47)

  ● PermissionService Resolution Core › Case 5: Multiple groups unionizing allowed fields comprehensively

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:70:47)

  ● PermissionService Resolution Core › Case 6: Group denying field strictly removes it from allowed field whitelist

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:81:47)

  ● PermissionService Resolution Core › Case 7: OR logic combining disparate row filters gracefully across groups

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:95:47)

  ● PermissionService Resolution Core › Case 10: AND operator aggregation natively emitted if a single group possesses multiple internal row filters

    TypeError: user_model_1.User.findById(...).lean is not a function

    [0m [90m 68 |[39m     ctx[33m?[39m[33m:[39m { user[33m:[39m any[33m,[39m groups[33m:[39m any[] }
     [90m 69 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[33mResolvedPermissions[39m [33m|[39m [36mnull[39m[33m>[39m {
    [31m[1m>[22m[39m[90m 70 |[39m     [36mconst[39m user [33m=[39m ctx [33m?[39m ctx[33m.[39muser [33m:[39m [36mawait[39m [33mUser[39m[33m.[39mfindById(userId)[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                               [31m[1m^[22m[39m
     [90m 71 |[39m     [36mif[39m ([33m![39muser) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m401[39m[33m,[39m [32m'UNAUTHORIZED'[39m[33m,[39m [32m'User not found'[39m)[33m;[39m
     [90m 72 |[39m
     [90m 73 |[39m     [90m// platform_admin bypasses all permission checks — full unrestricted access[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:70:63)
      at Object.<anonymous> (tests/permission.service.test.ts:123:47)

Test Suites: 1 failed, 1 total
Tests:       8 failed, 2 passed, 10 total
Snapshots:   0 total
Time:        3.91 s, estimated 6 s
Ran all test suites matching /tests\\permission.service.test.ts/i.
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\Users\grees\OneDrive\Desktop\AI-Data-Layer-Darwinbox\apps\api
npm error workspace @ai-data-layer/api@1.0.0
npm error location C:\Users\grees\OneDrive\Desktop\AI-Data-Layer-Darwinbox\apps\api
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c jest tests/permission.service.test.ts
