
> @ai-data-layer/api@1.0.0 test
> jest tests/permission.service.test.ts

FAIL tests/permission.service.test.ts
  PermissionService Resolution Core
    √ Case 1: Platform Admin completely bypasses checks unconditionally (4 ms)
    × Case 2: Throws 403 COLLECTION_ACCESS_DENIED if no groups allow reading (30 ms)
    × Case 3: Single group allows reading without row filters equates to full row access (1 ms)
    × Case 4: Empty allowedFields inside canRead resolves to implicit allow all columns inside effective fields
    × Case 5: Multiple groups unionizing allowed fields comprehensively
    × Case 6: Group denying field strictly removes it from allowed field whitelist
    × Case 7: OR logic combining disparate row filters gracefully across groups
    √ Case 8: assertFieldsAccessible throws 403 FIELD_ACCESS_DENIED if metric attempts fetching denied component (2 ms)
    √ Case 9: buildMongoQuery returns {} if ANY overlapping group provides an empty row filter dict (1 ms)
    × Case 10: AND operator aggregation natively emitted if a single group possesses multiple internal row filters

  ● PermissionService Resolution Core › Case 2: Throws 403 COLLECTION_ACCESS_DENIED if no groups allow reading

    expect(received).rejects.toThrow(expected)

    Expected pattern: /Access denied/
    Received message: "collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function"

        [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
         [90m 79 |[39m
        [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
         [90m    |[39m                                                                                   [31m[1m^[22m[39m
         [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
         [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
         [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:38:5)
      at Object.toThrow (../../node_modules/expect/build/index.js:218:22)
      at Object.<anonymous> (tests/permission.service.test.ts:39:16)

  ● PermissionService Resolution Core › Case 3: Single group allows reading without row filters equates to full row access

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:48:23)

  ● PermissionService Resolution Core › Case 4: Empty allowedFields inside canRead resolves to implicit allow all columns inside effective fields

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:59:23)

  ● PermissionService Resolution Core › Case 5: Multiple groups unionizing allowed fields comprehensively

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:70:23)

  ● PermissionService Resolution Core › Case 6: Group denying field strictly removes it from allowed field whitelist

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:81:23)

  ● PermissionService Resolution Core › Case 7: OR logic combining disparate row filters gracefully across groups

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:95:23)

  ● PermissionService Resolution Core › Case 10: AND operator aggregation natively emitted if a single group possesses multiple internal row filters

    TypeError: collectionMetadata_model_1.CollectionMetadata.findOne(...).lean is not a function

    [0m [90m 78 |[39m     [36mconst[39m groups [33m=[39m ctx [33m?[39m ctx[33m.[39mgroups [33m:[39m [36mawait[39m [33mUserGroup[39m[33m.[39mfind({ members[33m:[39m userId })[33m.[39mlean()[33m;[39m
     [90m 79 |[39m
    [31m[1m>[22m[39m[90m 80 |[39m     [36mconst[39m collection [33m=[39m [36mawait[39m [33mCollectionMetadata[39m[33m.[39mfindOne({ slug[33m:[39m collectionSlug })[33m.[39mlean()[33m;[39m
     [90m    |[39m                                                                                   [31m[1m^[22m[39m
     [90m 81 |[39m     [36mif[39m ([33m![39mcollection) {
     [90m 82 |[39m       [36mif[39m (throwOnDeny) [36mthrow[39m [36mnew[39m [33mAppError[39m([35m404[39m[33m,[39m [32m'NOT_FOUND'[39m[33m,[39m [32m`Collection not found: ${collectionSlug}`[39m)[33m;[39m
     [90m 83 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m

      at PermissionService.resolveCollectionPermissions (src/services/permission.service.ts:80:83)
      at Object.<anonymous> (tests/permission.service.test.ts:123:23)

Test Suites: 1 failed, 1 total
Tests:       7 failed, 3 passed, 10 total
Snapshots:   0 total
Time:        3.736 s, estimated 6 s
Ran all test suites matching /tests\\permission.service.test.ts/i.
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\Users\grees\OneDrive\Desktop\AI-Data-Layer-Darwinbox\apps\api
npm error workspace @ai-data-layer/api@1.0.0
npm error location C:\Users\grees\OneDrive\Desktop\AI-Data-Layer-Darwinbox\apps\api
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c jest tests/permission.service.test.ts
